intro=簡介

tools=工具
tools.group_small=小工具
tools.group_large=廣泛的工具
tools.group_staff=員工
tools.tconstruct.earth_staff=泥土
tools.tconstruct.sky_staff=天空黏液
tools.tconstruct.ichor_staff=膿液
tools.tconstruct.ender_staff=末影史萊姆
armor=裝甲

materials_harvest=近戰收穫材料
materials_harvest.subtext=用於製造近戰武器或收割工具的材料。
materials_ranged=範圍材料
materials_ranged.subtext=用於製造遠程武器的材料。
materials_armor=裝甲材料
materials_armor.subtext=用於製造盔甲和盾牌的材料。
materials_skull=史萊姆頭骨
materials_skull.subtext=本節描述了所有類型的頭骨在創建史萊姆頭骨時的效果

upgrades=升級
upgrades.subtext=每個工具的升級槽總數有限。
upgrades.group_general=一般
upgrades.group_harvest=收穫
upgrades.group_weapon=近戰
upgrades.group_ranged=遠端
upgrades.group_damage=傷害提升
upgrades.group_armor=裝甲
upgrades.group_armor.helmet=頭盔
upgrades.group_armor.chestplate=胸甲
upgrades.group_armor.leggings=護腿
upgrades.group_armor.boots=靴子
upgrades.boots.tconstruct.feather_falling=羽毛掉落
# can add other modifiers using [section].[prefix].[mod_id].[modifier_id], we just use this for long names
# you should also be able to leave off feather falling in your language and it will fallback to the language .json
# see the section json to find the prefix, any modifier type that defines that can use it

defense=防禦
defense.subtext=裝甲將包括防禦槽以提高防護能力，而不是材料特性。
defense.group_protection=保護
defense.group_special=特別

slotless=無槽
slotless.subtext=無槽修改器不需要任何槽。
slotless.group_general=一般
slotless.group_bonus=獎金

abilities=能力
abilities.subtext=能力修飾符的插槽比升級少，但每個插槽更強。
abilities.group_general=一般
abilities.group_harvest=收穫
abilities.group_melee=近戰
abilities.group_ranged=遠端
abilities.group_interact=互動
abilities.group_armor=裝甲
abilities.group_armor.helmet=頭盔
abilities.group_armor.chestplate=胸甲
abilities.group_armor.leggings=護腿
abilities.group_armor.boots=靴子
abilities.group_armor.shield=盾

